import React from "react";
import styled from "styled-components";

const Container = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding: 30px;
  overflow-y: auto;
`;

const Title = styled.h3`
  font-size: 30px;
  margin: 15px 0;
`;

const Paragraph = styled.p`
  font-size: 20px;
  text-indent: 20px;
  margin: 10px 0;
`;

export const PersonalData = () => {
  return (
    <Container>
      <Title>Пользовательское соглашение</Title>
      <Paragraph>
        Настоящим Я, действуя своей волей и в своем интересе, при размещении
        (вводе) своих персональных данных на Интернет сайте ____ общества с
        ограниченной ответственностью _________ (ИНН_________, ОГРН__________,
        далее - Оператор) подтверждаю свое согласие на обработку указанных мной
        персональных данных Оператором в целях предложения мне услуг, новых
        услуг, предлагаемых Оператором, в целях проведения опросов,
        анкетирования, рекламных и маркетинговых исследований в отношении услуг,
        предоставляемых Оператором, в том числе путем осуществления прямых
        контактов со мною посредством средств связи, указанных мной на настоящем
        сайте. Настоящее право (согласие) предоставляется на осуществление любых
        действий в отношении моих персональных данных, которые необходимы и
        желаемы для достижения вышеуказанных целей, включая, без ограничения,
        сбор, систематизацию, накопление, хранение, уточнение (обновление,
        изменение), использование, передачу, обезличивание, блокирование и
        уничтожение персональных данных, под которыми понимаются все данные,
        указанные мной на настоящем сайте.
      </Paragraph>
      <Paragraph>
        Настоящим подтверждаю, что уведомлен о том, что обработка персональных
        данных осуществляется Оператором любым способом, в том числе как с
        использованием средств автоматизации (включая программное обеспечение),
        так и без использования средств автоматизации (с использованием
        различных материальных носителей, включая бумажные носители).
      </Paragraph>
    </Container>
  );
};
